# Configuracion del programa autonetplan
# Por Andres Abadias

# El programa autonetplan lleva a cabo lecturas en este fichero de configuracion para poder realizar acciones
# Este fichero no debe ser tocado sin conocimiento de causa

# Para deshabilitar una opcion:
#   true > activado (enabled)
#   false > desactivado (disabled)

# El fichero de configuracion del programa netplan se reiniciara cada vez que se llame al programa
# Esta opcion permite poder llamar al programa multiples veces cambiando constantemente la red sin tener que editarla manualmente tras la primera configuracion aplicada
autonetplan-formatted-on-call=true

# Se deshabilita la posibilidad de desisntalar el programa
# Esta opcion permite deshabilitar la desinstalacion del programa mediante el comando 'autonetplan -r'
# Esta opcion viene activida por defecto con el fin de prevenir equivocaciones
autonetplan-prevent-purge-on-mistake=true

