# Configuracion del programa autonetplan
# Por Andres Abadias

# El programa autonetplan lleva a cabo lecturas en este fichero de configuracion para poder realizar acciones
# Este fichero no debe ser tocado sin conocimiento de causa

# Para deshabilitar una opcion:
#   true > activado (enabled)
#   false > desactivado (disabled)

# El fichero de configuracion del programa netplan se reiniciara cada vez que se llame al programa
# Esta opcion permite poder llamar al programa multiples veces cambiando constantemente la red sin tener que editarla manualmente tras la primera configuracion aplicada
# Esta opcion viene activada por defecto
autonetplan-formatted-on-call=true

# Deshabilita la posibilidad de desisntalar el programa
# Esta opcion permite deshabilitar la desinstalacion del programa mediante el comando 'autonetplan -r'
# Esta opcion viene desactivida por defecto con el fin de evitar conflictos durante la ejecucion constante del programa
autonetplan-prevent-purge-on-mistake=false

# Creacion de copias de seguridad automaticas
# Esta opcion permite almacenar copias de seguridad de la configuracion de red de forma automatica, sustituyendo a la ejecucion automatica del comando 'autonetplan -b'
# Esta opcion viene desactivada por defecto con el fin de evitar llenar almacenamiento innecesariamente
autonetplan-automate-backup=false

# Auto actualizar el sistema
# Esta opcion permite auto actualizar el sistema mediante el comando 'sudo apt update', no obstante, no llevara a cabo el upgrade
# Esta opcion viene desactivada por defecto con el fin de mantener el sistema operativo intacto
# La ejecucion de busqueda de paquetes por descargar cuando esta activa, se llevara a cabo cada vez que se realize cualquier ejecucion con el programa autonetplan
autonetplan-automate-update=false