# Modelo ejemplo - auto-netplan
# Mas informacion en https://github.com/Theritex/LinuxCommands/tree/main/system_data/network_configuration/netplan_net

#Configuracion de conexion dinamica
network:
  version: 2
  renderer: networkd
  ethernets:
# Usa la interfaz que necesites, este valor puede variar
    enp0s3:
#Esta opcion puede estar en diferentes opciones (true/no)
      dhcp4: true