# Modelo ejemplo - auto-netplan
# Mas informacion en https://github.com/Theritex/LinuxCommands/tree/main/system_data/network_configuration/netplan_net

#Configuracion de conexion estatica y dinamica
#Este codigo permite el paso de red, mediante el protocolo dhcp, permitiendo una asignacion de ip automatica y en la otra tarjeta de red, establecer una ip fija
network:
  version: 2
  renderer: networkd
  ethernets:
#Configuracion enp0s3:
    enp0s3:
      dhcp4: no
      addresses: [40.0.0.2/8]
      gateway4: 40.0.0.1
    enp0s8:
      dhcp4: true
#      addresses:
#      gateway4